\relax 
\AC@reset@newl@bel
\newacroplural{SNN}[SNNs]{Spiking Neural Networks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background-Leaky Integrate and Fire}{2}{}\protected@file@percent }
\newlabel{lifneuron}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIF neuron model.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lif}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall structure of RSA pacemaker.}}{2}{}\protected@file@percent }
\newlabel{lif}{{2}{2}{}{}{}}
\newlabel{lifneuron}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with dead heart.}}{3}{}\protected@file@percent }
\newlabel{lif}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual heart set to 75bpm RSA off Mimum heart rate set to 55.}}{3}{}\protected@file@percent }
\newlabel{lif}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RSA between min to max}}{3}{}\protected@file@percent }
\newlabel{lif}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RSA between min to max}}{4}{}\protected@file@percent }
\newlabel{lif}{{6}{4}{}{}{}}
\gdef \@abspage@last{4}
